{
  "name": "pdf_creator",
  "version": "1.0.0",
  "description": "Write markdown and create pdf file",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/miestwin/pdf_creator.git"
  },
  "license": "ISC",
  "dependencies": {
    "express": "4.14.1",
    "markdown-pdf": "7.0.0"
  }
}
